<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <Platforms>AnyCPU;x64</Platforms>
    <NoWarn>SKEXP0001;SKEXP0002;SKEXP0004;SKEXP0050</NoWarn>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseAppHost>true</UseAppHost>
    <AssemblyName>prompt-playground</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="Assets\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.0.10" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.0.6" />
    <PackageReference Include="Bogus" Version="35.5.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="DashScope.SemanticKernel" Version="0.9.1" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <!--<PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.10.0" />-->
    <PackageReference Include="LLamaSharp.semantic-kernel" Version="0.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.6.1-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.6.2" />
    <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="9.1.2" />
    <PackageReference Include="Semi.Avalonia" Version="11.0.7.1" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="ERNIE-Bot.SemanticKernel" Version="0.14.3" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\PluginsView.axaml.cs">
      <DependentUpon>PluginsView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
