<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<ApplicationIcon>Assets\logo.ico</ApplicationIcon>
		<EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
		<Platforms>AnyCPU;x64</Platforms>
		<NoWarn>SKEXP0001;SKEXP0002;SKEXP0004;SKEXP0050</NoWarn>
	</PropertyGroup>
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>


	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>


	<ItemGroup>
		<Content Include="Assets\logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.9" />
		<PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.6" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.9" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.9" />
		<PackageReference Include="Avalonia.Xaml.Interactions" Version="11.0.6" />
		<PackageReference Include="Bogus" Version="35.4.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="DashScope.SemanticKernel" Version="0.8.1" />
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.4.0-alpha" />
		<PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="9.0.1" />
		<PackageReference Include="Semi.Avalonia" Version="11.0.7" />

		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.9" />
		<PackageReference Include="ERNIE-Bot.SemanticKernel" Version="0.14.1" />
		<PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\PluginsView.axaml.cs">
	    <DependentUpon>PluginsView.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
