<Project>
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<AvaloniaVersion>11.0.0</AvaloniaVersion>
		<Version>0.2.3</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
</Project>
