; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Prompt Playground"
#define PublishDir AddBackSlash(SourcePath) + 'publish\windows\'
#define MyAppPublisher "xbotter"
#define MyAppURL "https://github.com/xbotter/PromptPlayground"
#define MyAppExeName "prompt-playground.exe"
#define MyAppVersion  GetVersionNumbersString(PublishDir + MyAppExeName)
#define IconFile AddBackSlash(SourcePath) + "PromptPlayground\Assets\logo.ico"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{10ED70BD-402C-473F-BFCF-A98809FA58FF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile={#file AddBackSlash(SourcePath)+ 'LICENSE'}
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
SetupIconFile={#IconFile}
Compression=lzma
SolidCompression=yes
WizardStyle=modern
OutputBaseFilename=win-x64-setup

; "ArchitecturesAllowed=x64" specifies that Setup cannot run on
; anything but x64.
ArchitecturesAllowed=x64
; "ArchitecturesInstallIn64BitMode=x64" requests that the install be
; done in "64-bit mode" on x64, meaning it should use the native
; 64-bit Program Files directory and the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Github\PromptPlayground\publish\windows\prompt-playground.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\PromptPlayground\publish\windows\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\Promp Playground"; Filename: "{app}\prompt-playground.exe"
Name: "{autodesktop}\Promp Playground"; Filename: "{app}\prompt-playground.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\prompt-playground.exe"; Description: "{cm:LaunchProgram,Promp Playground}"; Flags: nowait postinstall skipifsilent

