<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PromptPlayground.ViewModels"
			 xmlns:ae="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PromptPlayground.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>
	<DockPanel >
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="配置 🔧" Click="OnConfigClick">
			</MenuItem>
			<MenuItem Header="打开 📁" Click="OnImportFile" />
		</Menu>

		<StackPanel DockPanel.Dock="Bottom">
			<TextBlock Text="{Binding StatusBar}" Background="LightGray" Padding="10,0"></TextBlock>
			<ProgressBar  VerticalAlignment="Center" HorizontalAlignment="Stretch" IsVisible="{Binding Loading}" IsIndeterminate="{Binding Loading}"/>
		</StackPanel>

		<Grid ColumnDefinitions="*,100" RowDefinitions="60,60,60,60,1,*" DockPanel.Dock="Bottom" Margin="10,0,10,10">
			<TabControl Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">
				<TabItem Header="skprompt.txt">
					<ae:TextEditor
				Document="{Binding Document}"
			    ContextMenu=""
			    BorderBrush="LightGray"
				BorderThickness="1"
				ShowLineNumbers="True"
				FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
				/>
				</TabItem>
				<TabItem Header="config.json" 
						 IsVisible="{Binding LinkDocument}">
					<ae:TextEditor
				Document="{Binding ConfigJson}"
				SyntaxHighlighting="Json"
			    ContextMenu=""
			    BorderBrush="LightGray"
				BorderThickness="1"
				ShowLineNumbers="True"
				FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
				/>
				</TabItem>
			</TabControl>
			
			<Button Click="OnGenerateButtonClick" Content="生成 🐣" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" IsVisible="{Binding !Loading}" Margin="10"/>
			<Button Click="OnCancelButtonClick" Content="取消 ❌" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" IsVisible="{Binding Loading}" Margin="10"/>
			<Button Click="OnSaveButtonClick" Content="保存 💾" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" IsVisible="{Binding LinkDocument}" IsEnabled="{Binding TextChanged}" Margin="10"/>
			<GridSplitter Grid.Row="4" Background="Transparent" ResizeDirection="Rows"/>
			<ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
				<StackPanel Margin="0,10">
					<ItemsControl ItemsSource="{Binding Results}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Elapsed}" FontWeight="ExtraLight"/>
									<Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="0,5">
										<ScrollViewer>
											<SelectableTextBlock Padding="12" Text="{Binding Text}" ScrollViewer.AllowAutoHide="True"
													   TextWrapping="WrapWithOverflow"
													   ScrollViewer.IsScrollChainingEnabled="True"/>
										</ScrollViewer>
									</Border>
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl >
				</StackPanel>
			</ScrollViewer>
		</Grid>

	</DockPanel>
</UserControl>
